# Configuration file

quarkus.http.port=8080

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=mancini
quarkus.datasource.password=mancini
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mancini

# drop and create the database at startup (use `update` to only update the schema)
# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.flyway.migrate-at-start=true

# jaeger
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.jaeger.service-name=mancini
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

#cep endpoint
br.com.mancini.clients.CepClient/mp-rest/url=https://viacep.com.br

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret